{
  "name"    : "cute",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "api-data",
    "build",
    "clean",
    "distclean",
    "fix",
    "info",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "source-hybrid",    
    "simulation-build",
    "simulation-run",
    "test",
    "test-source",
    "translation",
    "source-disposerDebug"
  ],
  
  "default-job" : "source-hybrid",

  "let" :
  {
    "APPLICATION"  : "cute",
    "QOOXDOO_PATH" : "../qooxdoo",
    "QXTHEME"      : "cute.theme.Theme",
    "API_EXCLUDE"  : ["qx.test.*", "${APPLICATION}.theme.*", "${APPLICATION}.test.*", "${APPLICATION}.simulation.*"],
    "LOCALES"      : [ "en", "de" ],
    "CACHE"        : "${ROOT}/cache/qx${QOOXDOO_VERSION}",
    "ROOT"         : "."
  },

  // You only need to edit the remainder of this file, if you want to customize
  // specific jobs, or add own job definitions.

  "jobs" :
  {
    // existing jobs ...
    "source-disposerDebug" :
    {
      "desc" : "source version with 'qx.debug.dispose.level' for destruct support",
      "extend" : [ "source" ],
      "environment" :
      {
       "qx.debug.dispose.level" : "2"
      }
    },

    "build":
    {
      "add-script" :
      [
        {
          "uri" : "script/xml.js"
        }
      ],
      "copy-files" :
      {
        "files"     : [ "script/xml.js" ],
        "source" : "source",
        "target"  : "build"
      },

      "variants" : 
      { 
        "qx.dynlocale" : ["on"] 
      } 
    },

    "source":
    {
      "add-script" :
      [
        {
          "uri" : "script/xml.js"
        }
      ],

      "variants" : 
      { 
        "qx.dynlocale" : ["on"] 
      } 
    },

    // Uncomment the following entry to add a contrib or library to your
    // project; make sure to adapt the path to the Manifest.json; if you are
    // using a contrib: library, it will be downloaded into the path specified
    // by the 'cache/downloads' config key
    "libraries" : 
    {
      "library" :
      [
        {
          "manifest" : "contrib://UploadMgr/trunk/Manifest.json"
        }
      ]
    }

    // If you want to tweak a job setting, see the following sample where
    // the "format" feature of the "build-script" job is overridden.
    // To see a list of available jobs, invoke 'generate.py x'.
	/*
    ,"build-script" :
    {
      "compile-options" : 
      {
        "code" :
        {
          "format" : false
        }
      }
    }
    */
  }
}
